.wrapper {
	display: flex;
	position: relative;
}
.sidebar {
	display: flex;
	height: 100vh;
	width: 25rem;
	position: sticky;
	top: 0;
	left: 0;
	transition: all .2s ease-in-out;
	&--inactive {
		position: relative;
		margin-left: -20rem;
		margin-right: 5rem;
	}
	&__wrapper {
	}
}
.hamburger {
	margin-left: 3rem;
	width: 100%;
	height: 100%;
	&--sticky {
		position: fixed;
		top: 0;
		left: 0;
	}
}
.container {
	position: relative;
	margin-top: 10rem;
	margin-left: 4rem;
	flex-grow: 1;
	flex-shrink: 1;
}
.welcome {
	flex-grow: 1;
	flex-shrink: 1;
}
.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}
.project__cards {
	display: flex;
	position: relative;
	//flex-wrap: nowrap;
	justify-content: center;
	overflow: hidden;
	.prev {
		z-index: 50000;
		left: 10%;
		transform: translateY(.5rem) translateX(13%) scale(0.8);
		opacity: 0.6;
	}
	.selected {
		z-index: 1000000;
		left: 40%;
		transform: translateY(0px) translateX(0%);
	}
	.next {
		z-index: 50000;
		left: 70%;
		transform: translateY(.5rem) translateX(-13%) scale(0.8);
		opacity: 0.6;
	}
}
//Blog Section
.blog {
	display: flex;
	flex-direction: column;
	&__wrapper {
		display: flex;
	}
	&__cards {
		flex: 2 0 50%;
	}
	&__trending {
		flex: 1 0 auto;
	}
}
